<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,tr,td{

        width:300px;
        height:50px;
        text-align: center;
        margin-left: 200px;
        
    }
    .main{
        height: 100px;
        width: 330px;
        margin-left: 200px;
    }
    .a{
        background-color: aqua;
        text-align: center;
        margin-left: 105px;
        margin-top: 20px;
        margin-left: 300px;
    }
    .aa{

        text-align: center;
        margin-left: 105px;
        margin-top: 20px;
        margin-left: 300px;
    }
    .b{
        text-align: right;
    }
    .c{
        text-align: left;
    }
    .d{
        text-decoration: underline;
    }
    .e{
        text-align: center;
    }
    .as{
        margin-left: 350px;
    }
</style>
<body>
    <div main="main">
    <h1 class="e">Registration Form</h1>
    <div class="as"> 
    <form>
        <table>
        <tr>
        <td class="b"><label>First name:</label></td> 
        <td class="c"><input type="text"><br></td>
        </tr>
        <tr>
            <td class="b"><label>Second name:</label></td>
            <td class="c"><input type="text"><br></td>
        </tr>
        <tr>
            <td class="b"><label>Username:</label></td>
            <td class="c"><input type="text"><br></td>
        </tr>
        <tr>
            <td class="b"><label>Password:</label></td>
            <td class="c"><input type="password"><br></td>
        </tr>
        <tr>
            <td class="b"><label>email:</label></td>
            <td class="c"><input type="email"><br></td>
        </tr>
        <tr>
            <td class="b"><label>Mobile No:</label></td>
            <td class="c"><input type="number"><br></td>
        </tr>
        </table>
            <label class="aa">City:</label>
            <select class="hidden">
            <option>Chennai</option>
            <option>Coimbatore</option>
            <option>Trichy</option>
            </select><br>
        <input type="submit" class="a">
        <button class="d">Back to Home</button><br>
    </form>
    </div>
</body>
</html>